@media (max-width: 1440px) {
}

@media (max-width:1366px){
}

@media (max-width: 1220px) {
    .catalog {
        &__items {
            width: fit-content  ;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: 289px 289px;
            gap: 20px 20px;
        }   

        &__more {
            margin-top: 40px;
        }
    }
}

@media (max-width:1090px){
}

@media (max-width: 1020px) {
}

@media (max-width: 992px) {
}

@media (max-width: 876px) {
    .container {
        max-width: 710px;
    }
    .header {
        &__col {

            &--logo {
                width: 20%;
            }

            &--burger {
                width: 80%;
                display: flex;
                justify-content: flex-end;
                z-index: 1000;
            }
        }

        &__logo {
            width: 46%;
            display: block;
        }

        &__mobmenu {
            position: absolute;
            min-width: 100%;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            padding: 86px 0 0 70px;
            flex-direction: column;
            justify-content: flex-start;
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            z-index: 1000;
            &.active {
                opacity: 1;
                visibility: visible;
            }
        }

        &__menu-list {
            flex-direction: column;
        }

        &__menu-item {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 12px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        &__menu-link {
            padding: 5px 0;
            font-size: 25px;
        }

        &__contacts {
            margin-top: 20px;
            max-width: 100%;
            text-align: left;
        }

        &__contacts-mail, &__contacts-phone {
            font-size: 20px;
        }

        &__burger {
            position: relative;
            z-index: 2;
            height: 14px;
            width: 49px;
            cursor: pointer;
            z-index: 5;
            background: transparent;
            border: none;
            span {
                -webkit-transition: 0.3s;
                transition: 0.3s;
                top: 6px;
                left: 0;
                position: absolute;
                width: 100%;
                background-color: #000;
                height: 1px;
                &:first-child {
                    top: 0;
                }
                &:last-child {
                    top: auto;
                    bottom: 0;
                }
            }
            &.active {
                span {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    background-color: #000;
                }
    
                span:first-child {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    top: 8px;
                }
                span:last-child {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    bottom: 5px;
                }
            }
        }
    }

    .catalog {
        &__items {
            width: fit-content;
        }
    }
}

@media (max-width: 786px) {
}

@media (max-width:630px){
    .catalog {
        &__items {
            grid-template-columns: 309px;
            justify-content: center;
        }
    }

    .product-card {
        padding: 30px 0;
        &__title {
            margin-top: 20px;
        }
        &__slider {
            height: 150px;
        }
    }
}

@media (max-width: 576px) {
    .header {

        &__logo {
            width: 65px;
            height: 100%;
        }

        &__mobmenu {
            padding-left: 20px;
        }
    }
    .catalog {
        &__items {
            grid-template-columns: 280px;
        }
    }
}

@media (max-width: 320px) {
    .catalog {
        &__items {
            width: 100%;
            grid-template-columns: 100%;
        }
    }
}
